#JSGF V1.0;

/**
 * JSGF Grammar for LinguCalc
 */

grammar lingucalc;

public <digit> = one | 
		two |
		three |
		four |
		five |
		six |
		seven |
		eight |
		nine;

public <teens> = ten |
		eleven |
		twelve |
		thirteen |
		fourteen |
		fifteen |
		sixteen |
		seventeen |
		eighteen |
		nineteen;

public <basic_tens> = twenty |
		thirty |
		forty |
		fifty |
		sixty |
		seventy |
		eighty |
		ninety;

public <tens> = <basic_tens> |
		<basic_tens> <digit>;

public <basic_hundreds> = <digit> hundred;

public <hundreds> = <basic_hundreds> |
		<basic_hundreds> and <digit> |
		<basic_hundreds> <teens> |
		<basic_hundreds> and <teens> |
		<basic_hundreds> <tens> |
		<basic_hundreds> and <tens>;
		
public <basic_thousands> = <digit> thousand;

public <thousands> = <basic_thousands> |
		<basic_thousands> and <digit> |
		<basic_thousands> and <teens> |
		<basic_thousands> and <tens> |
		<basic_thousands> <hundreds>;

public <number> = pi |
		zero |
		<digit> |
		<teens> |
		<tens> |
		<hundreds> |
		<thousands> |
		<digit> <digit> |
		<digit> <digit> <digit> |
		<digit> <digit> <digit> <digit>;

public <expression> = <number> |
		<number> plus <expression> |
		<number> minus <expression> |
		<number> multiplied by <expression> |
		<number> times <expression> |
		<number> divided by <expression> |
		<number> power <expression> |
		<number> squared | 
		<number> cubed |
		log base <number> of <expression>;
		
public <lingucalc> = <expression> |
		store last result |
		retrieve last result;
